subprojects {
    apply plugin: "java"
    apply plugin: "idea"

    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        compile "log4j:log4j:1.2.17"
        compile "commons-cli:commons-cli:1.2"
        compile "net.jcip:jcip-annotations:1.0"
        compile "com.intellij:annotations:12.0"

        testCompile "org.hamcrest:hamcrest-core:1.3"
        testCompile "junit:junit-dep:4.11"
        testCompile "org.hamcrest:hamcrest-library:1.3"
        testCompile "org.mockito:mockito-core:1.9.+"
        testCompile "info.cukes:cucumber-java:1.1.7"
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.github.samueltbrown:gradle-cucumber-plugin:0.8"
    }
}

