apply plugin: "java"
apply plugin: "idea"
apply plugin: "com.github.samueltbrown.cucumber"

subprojects {
    apply plugin: "java"
    apply plugin: "idea"

    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        compile "log4j:log4j:1.2.17"
        compile "commons-cli:commons-cli:1.2"
        compile "net.jcip:jcip-annotations:1.0"
        compile "com.intellij:annotations:12.0"

        testCompile "org.hamcrest:hamcrest-core:1.3"
        testCompile "junit:junit-dep:4.11"
        testCompile "org.hamcrest:hamcrest-library:1.3"
        testCompile "org.mockito:mockito-core:1.9.+"
        testCompile "info.cukes:cucumber-java:1.1.7"
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.github.samueltbrown:gradle-cucumber-plugin:0.8"
    }
}

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile project(":irs")
    testCompile project(":mom_server")
    testCompile project(":data_store")
    testCompile project(":master")
    testCompile project(":player")

    testCompile "ben.mom:mom:SNAPSHOT"

    testCompile "net.jcip:jcip-annotations:1.0"
    testCompile "com.intellij:annotations:12.0"

    testCompile "org.hamcrest:hamcrest-core:1.3"
    testCompile "org.hamcrest:hamcrest-library:1.3"
    testCompile "org.mockito:mockito-core:1.9.+"
    testCompile "info.cukes:cucumber-java:1.1.7"
}

cucumber {
    formats = [ "pretty", "html:build/reports/cucumber", "json:build/results/cucumber/cucumber.json" ]
    glueDirs = [ "src/cucmber/java" ]
    featureDirs = [ "src/cucumber/resources" ]
}
